#set($inputFormGroup = $intake.InputForm.Default)

<script type="text/javascript">
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	
	function defultMatrix() {
		document.getElementById('$inputFormGroup.AA.Key').value = '1'
		document.getElementById('$inputFormGroup.AG.Key').value = '-1'
		document.getElementById('$inputFormGroup.AC.Key').value = '-1'
		document.getElementById('$inputFormGroup.AT.Key').value = '-1'
		document.getElementById('$inputFormGroup.GG.Key').value = '1'
		document.getElementById('$inputFormGroup.GC.Key').value = '-1'
		document.getElementById('$inputFormGroup.GT.Key').value = '-1'
		document.getElementById('$inputFormGroup.CC.Key').value = '1'
		document.getElementById('$inputFormGroup.CT.Key').value = '-1'
		document.getElementById('$inputFormGroup.TT.Key').value = '1'
	}
	
	function realMatrix() {
		document.getElementById('$inputFormGroup.AA.Key').value = '10'
		document.getElementById('$inputFormGroup.AG.Key').value = '-1'
		document.getElementById('$inputFormGroup.AC.Key').value = '-3'
		document.getElementById('$inputFormGroup.AT.Key').value = '-4'
		document.getElementById('$inputFormGroup.GG.Key').value = '7'
		document.getElementById('$inputFormGroup.GC.Key').value = '-5'
		document.getElementById('$inputFormGroup.GT.Key').value = '-3'
		document.getElementById('$inputFormGroup.CC.Key').value = '9'
		document.getElementById('$inputFormGroup.CT.Key').value = '0'
		document.getElementById('$inputFormGroup.TT.Key').value = '8'
	}
</script>

<h1>Parametry algorytmu</h1>


<form  dojoType="dijit.form.Form" method="post" action="$link.view('output.Default').action('PerformAlgorithm')">

	<table class="input">
		<tr>
			<td>
				#h3_label($inputFormGroup.SequenceA)
				#edit_textline($inputFormGroup.SequenceA)
				#h3_label($inputFormGroup.SequenceB)
				#edit_textline($inputFormGroup.SequenceB)
				#h3_label($inputFormGroup.BreakBegin)
				#edit_numberline($inputFormGroup.BreakBegin)
				#h3_label($inputFormGroup.BreakContinue)
				#edit_numberline($inputFormGroup.BreakContinue)
            </td>
			<td>
        		<h3>Macierz podobieństwa</h3>
				#if(!$inputFormGroup.AA.isValid() || !$inputFormGroup.AG.isValid() || !$inputFormGroup.AC.isValid() || !$inputFormGroup.AT.isValid() ||
					!$inputFormGroup.GG.isValid() || !$inputFormGroup.GC.isValid() || !$inputFormGroup.GT.isValid() ||
					!$inputFormGroup.CC.isValid() || !$inputFormGroup.CT.isValid() || !$inputFormGroup.TT.isValid())
				<div class="intake-message">Nieporawna wartość w macierzy podobieństwa</div>
				#end
        		<button dojoType="dijit.form.Button" onclick="defultMatrix();">Domyślna</button>
        		<button dojoType="dijit.form.Button" onclick="realMatrix();">Rzeczywista</button>
        		<table class="input">
        			<tr>
        				<td></td>
                        <td>A</td>
        				<td>G</td>
        				<td>C</td>
        				<td>T/U</td>
                    </tr>
        			<tr>
        				<td>A</td>
                        <td>#edit($inputFormGroup.AA)</td>
                        <td></td>
        				<td></td>
        				<td></td>
                    </tr>
        			<tr>
        				<td>G</td>
        				<td>#edit($inputFormGroup.AG)</td>
        				<td>#edit($inputFormGroup.GG)</td>
        				<td></td>
        				<td></td>
                    </tr>
        			<tr>
        				<td>C</td>
        				<td>#edit($inputFormGroup.AC)</td>
        				<td>#edit($inputFormGroup.GC)</td>
        				<td>#edit($inputFormGroup.CC)</td>
        				<td></td>
                    </tr>
        			<tr>
        				<td>T/U</td>
        				<td>#edit($inputFormGroup.AT)</td>
        				<td>#edit($inputFormGroup.GT)</td>
        				<td>#edit($inputFormGroup.CT)</td>
        				<td>#edit($inputFormGroup.TT)</td>
                    </tr>
        		</table>
            </td>
		</tr>
		<tr>
			<th colspan="2">
				<div align="center">
					<button dojoType="dijit.form.Button" type="submit" name="submitButton" value="Submit">Uruchom algorytm</button>
				</div>
			</th>
		</tr>
	</table>
	$intake.declareGroups()	
</form>

#macro (edit $_field)
<input id="$_field.Key" name="$_field.Key" value="$!_field" type="text" trim  style="width:3em" dojoType="dijit.form.TextBox"/>
#end

#macro (h3_label $_field)
<h3>$_field.DisplayName</h3>
#end

#macro (intake_message $_field)
#if(!$_field.isValid())<div class="intake-message">$_field.Message</div>#end
#end

#macro(edit_textline $_field $_size)
#intake_message($_field)
<input name="$_field.Key" value="$!_field" type="text" trim #if($_size)size="$_size" #end
dojoType="dijit.form.TextBox" />##if($_field.isRequired()) required #end>
#end

#macro(edit_numberline $_field)
#intake_message($_field)
<input  name="$_field.Key" value="$!_field" dojoType="dijit.form.NumberSpinner" trim="true" type="number" constraints="{min:0,max:1000}" >
#end