#set($inputFormGroup = $intake.InputForm.Default)

<script type="text/javascript">
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	
	function defultMatrix() {
		document.getElementById('$inputFormGroup.AA.Key').value = '1'
		document.getElementById('$inputFormGroup.AG.Key').value = '-1'
		document.getElementById('$inputFormGroup.AC.Key').value = '-1'
		document.getElementById('$inputFormGroup.AT.Key').value = '-1'
		document.getElementById('$inputFormGroup.GG.Key').value = '1'
		document.getElementById('$inputFormGroup.GC.Key').value = '-1'
		document.getElementById('$inputFormGroup.GT.Key').value = '-1'
		document.getElementById('$inputFormGroup.CC.Key').value = '1'
		document.getElementById('$inputFormGroup.CT.Key').value = '-1'
		document.getElementById('$inputFormGroup.TT.Key').value = '1'
	}
	
	function realMatrix() {
		document.getElementById('$inputFormGroup.AA.Key').value = '10'
		document.getElementById('$inputFormGroup.AG.Key').value = '-1'
		document.getElementById('$inputFormGroup.AC.Key').value = '-3'
		document.getElementById('$inputFormGroup.AT.Key').value = '-4'
		document.getElementById('$inputFormGroup.GG.Key').value = '7'
		document.getElementById('$inputFormGroup.GC.Key').value = '-5'
		document.getElementById('$inputFormGroup.GT.Key').value = '-3'
		document.getElementById('$inputFormGroup.CC.Key').value = '9'
		document.getElementById('$inputFormGroup.CT.Key').value = '0'
		document.getElementById('$inputFormGroup.TT.Key').value = '8'
	}
</script>

<h1>Parametry algorytmu</h1>


<form  dojoType="dijit.form.Form" method="post" action="$link.view('output.Table').action('PerformAlgorithm')">
	<div class="seq">
		<table  class="border">
			#tr_edit_textline($inputFormGroup.SequenceA)
			#tr_edit_textline($inputFormGroup.SequenceB)
		</table>
	</div>
	<div class="break">
		<table  class="border">
			#tr_edit_textline($inputFormGroup.BreakBegin)
			#tr_edit_textline($inputFormGroup.BreakContinue)
		</table>
	</div>
	<div class="matrix">
		<h3>Macierz podobieństwa</h3>
		<br>
		<button dojoType="dijit.form.Button" onclick="defultMatrix();">Domyślna</button>
		<button dojoType="dijit.form.Button" onclick="realMatrix();">Rzeczywista</button>
		<table>
			<tr>
				<td></td>
                <td>A</td>
				<td>G</td>
				<td>C</td>
				<td>T/U</td>
            </tr>
			<tr>
				<td>A</td>
                <td>#edit($inputFormGroup.AA)</td>
                <td></td>
				<td></td>
				
            </tr>
			<tr>
				<td>G</td>
				<td>#edit($inputFormGroup.AG)</td>
				<td>#edit($inputFormGroup.GG)</td>
				<td></td>
				<td></td>
            </tr>
			<tr>
				<td>C</td>
				<td>#edit($inputFormGroup.AC)</td>
				<td>#edit($inputFormGroup.GC)</td>
				<td>#edit($inputFormGroup.CC)</td>
				<td></td>
            </tr>
			<tr>
				<td>T/U</td>
				<td>#edit($inputFormGroup.AT)</td>
				<td>#edit($inputFormGroup.GT)</td>
				<td>#edit($inputFormGroup.CT)</td>
				<td>#edit($inputFormGroup.TT)</td>
            </tr>
		</table>
	</div>
	$intake.declareGroups()	
	<button dojoType="dijit.form.Button" type="submit" name="submitButton" value="Submit">Uruchom algorytm</button>
</form>

#macro (edit $_field)
<input id="$_field.Key" name="$_field.Key" value="$!_field" type="text" trim  style="width:3em" dojoType="dijit.form.TextBox"/>
#end