# mbi

./: deploy.sh  mbi.xml  pom.xml
src/main/java/pl/waw/mizinski/mbi/: InputForm.java
src/main/java/pl/waw/mizinski/mbi/ajax/: ResultService.java
src/main/java/pl/waw/mizinski/mbi/commons/: AlignmentClass.java  IResult.java  InputForm.java  MockResult.java  Result.java
src/main/java/pl/waw/mizinski/mbi/logic/: Jump.java  Nucleotide.java  Result.java  SequenceAlignmentService.java  SimilarityMatrix.java
src/main/java/pl/waw/mizinski/mbi/modules/actions/: PerformAlgorithm.java
src/main/java/pl/waw/mizinski/mbi/modules/views/: Default.java
src/main/java/pl/waw/mizinski/mbi/modules/views/output/: Table.java
src/main/java/pl/waw/mizinski/mbi/security/: DummyGroupNamingPolicy.java  DummySecurityMenager.java  DummySecurityValve.java  MockDataBackend.java  MockSecurityManager.java  PersonGroupRecognizer.java
src/main/templates/common/: intakeMacros.vt
src/main/templates/views/: Default.vt
src/main/templates/views/input/: Default.vt
src/main/templates/views/output/: Default.vt  Table.vt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: container.xml  org.objectledge.ajax.AjaxExecutorValve.xml  org.objectledge.intake.IntakeGroupFactory.xml  org.objectledge.security.menu.SecureMenuSystem.xml  org.objectledge.templating.Templating.xml  org.objectledge.web.mvc.finders.NameSequenceFactory.xml  org.objectledge.web.mvc.security.SecurityPolicySystem.xml
src/main/webapp/content/style/: style.css
src/test/java/: ExampleTest.java
src/test/java/pl/waw/mizinski/mbi/logic/: InputFormTest.java  LogicTestBase.java  ResultTest.java  SequenceAlignmentServiceTest.java  SimilarityMatrixTest.java
