<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.waw.mizinski</groupId>
	<artifactId>mbi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mbi</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-web</artifactId>
			<version>SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-web</artifactId>
			<version>SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-contrib</artifactId>
			<version>SNAPSHOT</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-contrib</artifactId>
			<version>SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objectledge</groupId>
			<artifactId>ledge-intake</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dojo</groupId>
			<artifactId>dojo</artifactId>
			<version>snapshot-20847-20120905-1.8.3</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>mbi</finalName>
		<resources>
			<resource>
				<directory>src/main</directory>
				<includes>
					<include>**/*.vt</include>
					<include>**/*.css</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.rng</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>