$viewEnclosureTool.top()
$pageTool.insertTitlePrefix("Smith-Waterman")
$pageTool.addStyleLink('../dojo-1.8.3/dojo/resources/dojo.css')##
$pageTool.addStyleLink('../dojo-1.8.3/dijit/themes/tundra/tundra.css')##
$pageTool.addStyleLink('style/style.css')##
#set ($menu = $component.embed("security.menu.SecureMenu",[['cparam', $cparam]]) )
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>$pageTool.title</title>
		#foreach($styleLink in $pageTool.styleLinks)
			<link rel="stylesheet" type="text/css" href="$styleLink.href" />
		#end
		#foreach($scriptLink in $pageTool.scriptLinks)
			<script type="text/javascript" src="$scriptLink.src"##
 			#if($scriptLink.charset) charset="$scriptLink.charset"#end></script>
		#end
        #set($jslink = $link.sessionless())
        <script type="text/javascript">
            djConfig= {isDebug: false, parseOnLoad: true, defaultTestTheme: 'soria', locale: "pl" };
        </script>
		<script type="text/javascript" src="$jslink.content('../dojo-1.8.3/dojo/dojo.js')"##
         charset="UTF-8"> </script>
	</head>
	<body class='tundra'>
		<div id="secure-menu"></div>
			$menu
		<div class="main">
			$!embeddedPlaceholder
		</div>
	</body>
</html>

