#set ($sequenceA = $result.getSequenceA())
#set ($sequenceB = $result.getSequenceB())
<script type="text/javascript">
	dojo.registerModulePath("org.objectledge.ajax", "../../content/script/org/objectledge/ajax");
	
	dojo.require("dijit.dijit");
	dojo.require("dijit.dijit-all");
	dojo.require("org.objectledge.ajax.AjaxRequest");
    dojo.require("org.objectledge.ajax.AjaxQueryReadStore");
	
	var activeTooltip;
	var step = -1;
	var maxStep = $sequenceA.length() * $sequenceB.length();
	var ended = false;
	
	function showZeros() {
		var spans = document.getElementsByClassName('first-zero-span')
		for (var i = 0; i < spans.length; i++) { 
			spans[i].style.display = 'inline';
        }
		var tds = document.getElementsByClassName('first-zero-td')
		for (var j = 0; j < tds.length; j++) { 
            tds[j].style = '';
        }
		
		var tooltipDialog = new dijit.TooltipDialog({
    		content: 'Pierwszy wiersz i pierwszą kolumnę wypełniam zerami'
        });
		dijit.popup.open({
            popup: tooltipDialog,
            around: tds[0]
        });
      	activeTooltip = tooltipDialog;
		
	}
	
	function nextStep() {
		if (step < maxStep) {
    		if (step != -1){
    			var j = Math.floor(step/$sequenceA.length());
    			var i = step % $sequenceA.length();
    			show(i,j);
    		} else {
				showZeros();
			}
    		step = step + 1;
		} else {
			endAlgorithm();
		}
	}
	
	function next10Steps() {
		for (var i = 0; i < 10; i++) { 
            nextStep();
        }
	}
	
	function performAll() {
		while (!ended) {
            nextStep();
        }
	}
	
	function show(i,j) {
		var spanId = 'span-' + i + '-' + j;
		var tdId = 'td-' + i + '-' + j;
		document.getElementById(spanId).style.display = 'inline';
		document.getElementById(tdId).style = "";
		var toooltipId = 'tooltip-dialog-' + i + '-' + j;
		var tooltip = dijit.byId(toooltipId);
        dijit.popup.open({
            popup: tooltip,
            around: document.getElementById(tdId)
        });
      	activeTooltip = tooltip;
		
	}
	
	function endAlgorithm() {
		if (!ended) {
           ended = true;
		   document.getElementById('summation').style = "";
		   dijit.popup.close(activeTooltip);
        }	
	}
	
	function onAjaxFail() {
		alert('Błąd podczas odczytu danych z serwera');
	}
	
	var getBestFitOptions = {
		url: "$link.view('AJAX')", 
		paramNames: [],
		serviceName: "ResultService", 
		methodName: "getBestFit",
		onFail: onAjaxFail
	};
	
	var getBestFit = null;
	
	function getBestFitRequest() {
		getBestFit.sendRequest([], getBestFitResponse);
	}
	
	function getBestFitResponse(response) {
		var bestFitSpan = document.getElementById('bestFitSpan');
		var str = response.returnedValue[0].concat(' - ').concat(response.returnedValue[1]);
		bestFitSpan.innerHTML = str;
		dijit.byId('bestFitDialog').show();
	}
	
	var getNBestFitsOptions = {
		url: "$link.view('AJAX')", 
		paramNames: ["n"],
		serviceName: "ResultService", 
		methodName: "getNBestFits",
		onFail: onAjaxFail
	};
	
	var getNBestFits = null;

	
	function getNBestFitsRequest() {
		var value = document.getElementById('rario2Number').value;
		getNBestFits.sendRequest([value], getNBestFitsResponse);
		
	}
	
	function getNBestFitsResponse(response) {
		var bestNFitsUl = document.getElementById('bestNFitsUl');
		var str = '';
		for (var i = 0; i < response.returnedValue.length; ++i) {
            str = str.concat('<li>').concat(response.returnedValue[i][0]).concat(' - ').concat(response.returnedValue[i][1]).concat('</li>');
        }
		bestNFitsUl.innerHTML = str;
		dijit.byId('bestNFitsDialog').show();
	}
	
	var getFitsBetterThanOptions = {
		url: "$link.view('AJAX')", 
		paramNames: ["n"],
		serviceName: "ResultService", 
		methodName: "getFitsBetterThan",
		onFail: onAjaxFail
	};
	
	var getFitsBetterThan = null;
	
	dojo.addOnLoad(function() {
		getBestFit = new org.objectledge.ajax.AjaxRequest(getBestFitOptions);
		getNBestFits = new org.objectledge.ajax.AjaxRequest(getNBestFitsOptions);
		getFitsBetterThan = new org.objectledge.ajax.AjaxRequest(getFitsBetterThanOptions);
    });
	
	
	function getFitsBetterThanN() {
		var value = document.getElementById('rario3Number').value;
		getFitsBetterThan.sendRequest([value], getNBestFitsResponse);
	}
	
	function searchFits() {
		if (document.getElementById('radio1').checked == true) {
			getBestFitRequest();
		} else if (document.getElementById('radio2').checked == true) {
			getNBestFitsRequest();
		} else if (document.getElementById('radio3').checked == true) {
			getFitsBetterThanN();
		} else {
			alert('Proszę zaznaczyć jedną z opcji');
		}
	}
	
</script>
<h1>Dopasowanie sekwencji $sequenceA i $sequenceB</h1>

<div class="result-buttons">
    <button dojoType="dijit.form.Button" onClick="nextStep();">
    	Następny krok
    </button>
    
    <button dojoType="dijit.form.Button" onClick="next10Steps();">
    	Następne 10 kroków
    </button>
    
    <button dojoType="dijit.form.Button" onClick="performAll();">
    	Wykonaj algorytm do końca
    </button>
</div>

<table class="result">
	<tr>
		<td class="legend"></td>
    	<td class="legend"></td>
    	#foreach($a in $sequenceA.toCharArray())
    		<td class="legend">
                <span class="legend">$a</span>
    		</td>
    	#end
	</tr>
	<tr>
    	<td class="legend"></td>
    	
    	#foreach($a in [0 .. $sequenceA.length()])
    		<td class="first-zero-td" style="background:#FFFFFF;">
                <span class="first-zero-span" style="display:none">0</span>
    		</td>
    	#end
	</tr>
	
	#set ($j = 0)
	#foreach($b in $sequenceB.toCharArray())
		<tr>
    		<td class="legend">
                <span class="legend">$b</span>
    		</td>
			<td class="first-zero-td" style="background:#FFFFFF;">
                <span class="first-zero-span" style="display:none">0</span>
    		</td>
    		#set ($i = 0)
        	#foreach($a in $sequenceA.toCharArray())
        		<td id="td-${i}-$j" class="$result.getAlignmentClass($i, $j)" style="background:#FFFFFF;">
                    <span id="span-${i}-$j" style="display:none">$result.getAlignment($i, $j)</span>
					<script type="text/javascript">
						dojo.require("dijit.TooltipDialog");
                     	new dijit.TooltipDialog({
                        	id: 'tooltip-dialog-${i}-$j',
                   			content: '$result.getMessage($i, $j)'
                        });
					</script>
        		</td>
				#set ($i = $i + 1)
			#end
		</tr>
		#set ($j = $j + 1)
	#end
</table>

<br>
<div id="summation" class="summation" style="display:none">
	<h2>Zakończono wykonywanie algorytmu</h2>
	<div class="search">
    	<table>
			<tr>
        		<td>Wyszukaj:</td>
    			<td></td>
			</tr>
			<tr>
    			<td>
                	<input type="radio" dojoType="dijit.form.RadioButton" id="radio1" name="searchRadio" value="radio1" /> 
                	<label for="radio1">najlepsze dopasowanie</label>
                </td>
                <td></td>
			</tr>
			<tr>
    			<td>
                	<input type="radio" dojoType="dijit.form.RadioButton" id="radio2" name="searchRadio" value="radio2" /> 
                	<label for="radio2">n najlepszych dopasowań</label>
    			</td>
    			<td>
        		<input id= "rario2Number" name="rario2Number" dojoType="dijit.form.NumberSpinner" trim="true" type="number" constraints="{min:1,max:99}" style="width:5em">
                <button dojoType="dijit.form.Button" onClick="searchFits();">
                	Pokaż
                </button>        		
                </td>
			</tr>
			<tr>
    			<td>
                	<input type="radio" dojoType="dijit.form.RadioButton" id="radio3" name="searchRadio" value="radio3" /> 
                	<label for="radio3">dopasowania lepsze niż</label>
                </td>
    			<td>
    				<input id= "rario3Number" name="rario3Number" dojoType="dijit.form.TextBox" trim="true" type="number" style="width:5em">
    			</td>
    		</tr>
		</table>
		<br>
	</div>
</div>

<div dojoType="dijit.Dialog" id="bestFitDialog" title="Najlepsze dopasowanie">
   Najlepsze dopasowanie to:
   <br>
   <span id="bestFitSpan"></span>
</div>

<div dojoType="dijit.Dialog" id="bestNFitsDialog" title="Najlepsze dopasowania">
    Najlepsze dopasowania to (w kolejności):
	<br>
	<ul id="bestNFitsUl"></ul>
</div>